<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        div.conten{
            background-color: lightblue;
            flex-flow: row wrap;
            display: flex;
            height: 300px;
        }
        div.item{
            background-color: rgb(186, 128, 240);
            border: 1px solid darkred;
            padding: 20px;  
        }

        div#i1{
            align-self: auto;
        }

        div#i2{
            align-self: flex-start;
        }

        div#i3{
            align-self: flex-end;
        }

        div#i4{
            align-self: center;
        }

        div#i5{
            align-self: stretch;
        }

        div#i6{
            align-self: center;
        }

        div#i7{
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="conten">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>