<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
        <style>
             body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(231, 229, 229);
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(255, 255, 255);
        }
        div#cont{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <H1>Tabelas</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam quisquam mollitia pariatur hic quo molestias magnam debitis eveniet quaerat. Excepturi, veniam a! Labore, delectus esse officiis reprehenderit distinctio consequatur.</p>
    <div id="cont">
        <table>
            <caption>Tabela responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>1</td>
                    <td>3</td>
                    <td>0</td>
                    <td>3</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ipad 10</td>
                    <td>4</td>
                    <td>14</td>
                    <td>5</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>0</td>
                    <td>24</td>
                    <td>4</td>
                    <td>9</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>4</td>
                    <td>5</td>
                    <td>7</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>5</td>
                    <td>3</td>
                    <td>9</td>
                    <td>0</td>
                    <td>10</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>XBox</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>1</td>
                    <td>3</td>
                    <td>0</td>
                    <td>3</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>