<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .contaniner{
            border: 3px solid darkblue;
            display: grid;
            height: 55vh;
            grid-template-columns:  1fr 3fr 1fr;
            grid-template-rows: 100px 100px 100px ;
            grid-auto-flow: row;
            grid-auto-columns: 150px;
            grid-auto-rows: 100px;
            gap: 5px;
            place-items: normal normal;
            place-content: normal normal;

        }
        .item{
            border: 3px solid salmon;
        }
    </style>
</head>
<body>
    <div class="contaniner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>