<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .contaniner{
            border: 2px solid purple;
            display: grid;
            grid-template-rows: repeat(3, 150px);
            grid-template-columns: repeat(4,1fr);
        }
        .cx1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px dotted blue;

        }
        .cx2{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px dotted green;
        }
        .cx3{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
            border: 2px dotted red;
        }
        
    </style>
</head>
<body>
    <div class="contaniner">
        <div class="cx1">
            <h1>Caixa 1</h1>
        </div>
        <div class="cx2">
            <h1>Caixa 2</h1>
        </div>
        <div class="cx3">
            <h1>Caixa 3</h1>
        </div>
    </div>
</body>
</html>