<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos, nemo doloremque soluta sint, eius voluptatum inventore, quo cupiditate quae corporis porro quia expedita minus beatae hic blanditiis officiis saepe!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum labore natus accusamus. Praesentium suscipit, placeat aut vel recusandae totam iusto fugit ducimus sapiente omnis magnam illo nulla esse molestias similique!</p>
</body>
</html>