<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: lightgray;
        }

        main{
            background-color: lightpink;width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }
        form{
            background-color: rgb(216, 202, 228);
            width: 300px;
            height: 200px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Login  </h1>
        <form action="post">
            
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" autocomplete="name" required >
                </p>
            
            
                <p>
                    <label for="isenha">Senha:</label>
                    <input type="password" name="senha" id="isenha" required autocomplete="current-password">
                </p>
            
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>