<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
        }
        nav{
            background-color: rgb(87, 87, 87);
            color: white;
            padding: 5px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.326)  }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: aquamarine;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 1px;
            box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.39)  }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: darkgrey;
            text-align: center;
        }
        footer{
            background-color:rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">Link</a>
            <a href="">link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci sed amet, reiciendis nam non optio provident vitae aspernatur illo repudiandae voluptatibus molestiae quidem, fugit beatae sapiente. Cum, consequatur quos.</p>
                <aside>
                    <p>Escrtipo por Park bogum</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>