<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        div.conten{
            background-color: lightblue;
            flex-flow: row nowrap;
            display: flex;
        }
        div.item{
            background-color: rgb(240, 128, 160);
            border: 1px solid darkred;
            text-align: center;
            flex-basis: 200px;
        }
        div#c1{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#c2{
          flex-shrink: 0;
          flex-grow: 1;  
        }
        div#c3{
          flex-shrink: 0;
          flex-grow: 0;  
        }
    </style>
</head>
<body>
    <div class="conten">
        <div class="item" id="c1">A</div>
        <div class="item" id="c2">B</div>
        <div class="item" id="c3">C</div>

    </div>
</body>
</html>